{
	"name" : "framework-interop/module-interface",
	"description" : "The base interface for framework-agnostic modules",
	"authors" : [{
			"name" : "Matthieu Napoli",
			"email" : "matthieu@mnapoli.fr",
			"homepage" : "http://mnapoli.fr"
		},
		{
			"name" : "David Négrier",
			"email" : "d.negrier@thecodingmachine.com",
			"homepage" : "http://mouf-php.com"
		}
	],
	"keywords" : [
		"framework-interop"
	],
	"homepage" : "http://github.com/framework-interop/module-interface",
	"license" : "MIT",
	"require" : {
		"container-interop/container-interop" : "~1.0"
	},
	"autoload" : {
		"psr-4" : {
			"Interop\\Framework\\" : "src/"
		}
	}
}
